<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sangeetha Groups</title>
    <meta name="description" content="Sangeetha Groups">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">


    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><span style="font-family:Garamond">Sangeetha Groups</span></a>
                <a class="navbar-brand hidden" href="index.html"><img src="images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <h3 class="menu-title">Hollow Block</h3><!-- /.menu-title -->
                    
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false"> <i class="menu-icon ti-book"></i>Material Purchase</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-pencil-square-o"></i><a href="mpentry.php">Entry</a></li>
                            <li><i class="fa  fa-book"></i><a href="mpview.php">Report</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false"> <i class="menu-icon ti-agenda"></i>Production</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-pencil-square-o"></i><a href="pdentry.php">Entry</a></li>
                            <li><i class="fa  fa-book"></i><a href="pdview.php">Report</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="stockd.php"> <i class="menu-icon ti-pie-chart"></i>Stock Details </a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false"> <i class="menu-icon ti-stats-up"></i>Sales</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-pencil-square-o"></i><a href="slentry.php" >Entry</a></li>
                            <li><i class="fa  fa-book"></i><a href="slview.php" >Report</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false"> <i class="menu-icon fa fa-inr"></i>Payment</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="ti-stats-up"></i><a href="pysales.php" >Sales</a></li>
                            <li><i class="ti-user"></i><a href="#" onclick="winp()">Client</a></li>
                        </ul>
                    </li>
                    
                    <h3 class="menu-title">Menu</h3>
                    <li>
                        <a href="#" onclick="winp()"> <i class="menu-icon ti-settings"></i>Settings </a>
                    </li>
                    <li>
                        <a href="logout.php"> <i class="menu-icon fa fa-sign-in"></i>Logout </a>
                    </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                            <span>  
                               <b>Current User : Mohan </b>

                            </span> 

                      
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#" onclick="winp()"><i class="fa fa-user"></i> My Profile</a>

                            <a class="nav-link" href="#" onclick="winp()"><i class="fa fa-clock-o"></i> Activity History</a>

                            <a class="nav-link" href="#" onclick="winp()"><i class="fa fa-cog"></i> Settings</a>

                            <a class="nav-link" href="logout.php"><i class="fa fa-power-off"></i> Logout</a>
                        </div>
                    </div>

                    <div class="language-select dropdown" id="language-select">
                        <a  href="config.html">
                            <i class="menu-icon ti-settings"></i>
                        </a>
                        
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Hollow Block</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li class="active">Dashboard</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">

            <!-- <div class="col-sm-12">
                <div class="alert  alert-success alert-dismissible fade show" role="alert">
                    <span class="badge badge-pill badge-success">Success</span> You successfully read this important alert message.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div> -->


            <div class="col-sm-6 col-lg-3"><a href="mpentry.php">
                <div class="card text-white bg-flat-color-1"
                style="border-radius: 5px;">
                    <div class="card-body pb-0">
                       
                        <h4 class="mb-0">
                            <i class="ti ti-book"></i>&nbsp Material Purchase
                        </h4>
                        <p class="text-light"><i class="fa fa-pencil-square-o"></i>&nbspEntry</p>

                        

                    </div>

                </div></a>
            </div>  
            <!--/.col-->

            <div class="col-sm-6 col-lg-3"><a href="mpview.php">
                <div class="card text-white bg-flat-color-2"
                style="border-radius: 5px; background-color: grey;">
                    <div class="card-body pb-0">
                        
                        <h4 class="mb-0">
                            <i class="ti ti-book"></i>&nbsp Material Purchase
                        </h4>
                        <p class="text-light"><i class="fa fa-book"></i>&nbspReport</p>

                        
                    </div>
                </div></a>
            </div>
            <!--/.col-->

            <div class="col-sm-6 col-lg-3"><a href="pdentry.php">
                <div class="card text-white bg-flat-color-3"
                style="border-radius: 5px;">
                    <div class="card-body pb-0">
                       
                        <h4 class="mb-0">
                            <i class="ti ti-agenda"></i>&nbsp  Production
                        </h4>
                        <p class="text-light"><i class="fa fa-pencil-square-o"></i>&nbspEntry</p>

                    </div>

                    
                </div></a>
            </div>
            <!--/.col-->

            <div class="col-sm-6 col-lg-3"><a href="pdview.php">
                <div class="card text-white bg-flat-color-4"
                style="border-radius: 5px;">
                    <div class="card-body pb-0">
                       
                        <h4 class="mb-0">
                            <i class="ti ti-agenda"></i>&nbsp  Production
                        </h4>
                        <p class="text-light"><i class="fa fa-book"></i>&nbspReport</p>

                        

                    </div>
                </div></a>
            </div>
            <!--/.col-->
            <div class="col-sm-6 col-lg-3"><a href="stockd.php">
                <div class="card text-white " style="background-color: orange ;
                border-radius: 5px;">
                    <div class="card-body pb-0">
                       
                        <h4 class="mb-0">
                            <i class="ti-pie-chart"></i>&nbspStock
                        </h4>
                        <p class="text-light">Details</p>

                        

                    </div>
                </div></a>
            </div>
            <!--/.col-->

            <div class="col-sm-6 col-lg-3"><a href="slentry.php">
                <div class="card text-white bg-flat-color-5"
                style="border-radius: 5px;">
                    <div class="card-body pb-0">
                       
                        <h4 class="mb-0">
                            <i class="menu-icon ti-stats-up"></i>&nbsp Sales
                        </h4>
                        <p class="text-light"><i class="fa fa-pencil-square-o"></i>&nbspEntry</p>

                        

                    </div>
                </div></a>
            </div>
            <!--/.col-->
            <div class="col-sm-6 col-lg-3"><a href="slview.php" >
                <div class="card text-white " style="background-color:tomato ;
                border-radius: 5px;">
                    <div class="card-body pb-0">
                       
                        <h4 class="mb-0">
                            <i class="ti-stats-up"></i>&nbsp Sales
                        </h4>
                        <p class="text-light"><i class="fa fa-book"></i>&nbspReport</p>

                        

                    </div>
                </div></a>
            </div>
            <!--/.col-->
            <div class="col-sm-6 col-lg-3"><a href="pysales.php" >
                <div class="card text-white " style="background-color:saddlebrown ;
                border-radius: 5px;">
                    <div class="card-body pb-0">
                       
                        <h4 class="mb-0">
                            <i class="fa fa-inr"></i>&nbsp Payment
                        </h4>
                        <p class="text-light"><i class="ti-stats-up"></i>&nbspSales</p>

                        

                    </div>
                </div></a>
            </div>
            <!--/.col-->
            <div class="col-sm-6 col-lg-3"><a href="#" >
                <div class="card text-white " style="background-color:slateblue ;
                border-radius: 5px;">
                    <div class="card-body pb-0">
                       
                        <h4 class="mb-0">
                            <i class="fa fa-inr"></i>&nbsp Payment
                        </h4>
                        <p class="text-light"><i class="ti-user"></i>&nbspClient</p>

                        

                    </div>
                </div></a>
            </div>
            <!--/.col-->
           

           
           

          
        </div> <!-- .content -->
    </div><!-- /#right-panel -->

    <!-- Right Panel -->
    <script>
        function winp(){
            alert("Work in Progress. Please check it out later");
        }
    </script>

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/widgets.js"></script>
    <script src="vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script>
        (function($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>

</html>
